{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "migration:create": "npx sequelize-cli migration:generate --name",
    "migration:run": "npx sequelize-cli db:migrate",
    "migration:undo": "npx sequelize-cli db:migrate:undo",
    "seeder:create": "npx sequelize-cli seed:generate --name",
    "seeder:run": "npx sequelize-cli db:seed:all",
    "seeder:undo": "npx sequelize-cli db:seed:undo"
  },
  "author": "Karthik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "redis": "^4.7.0",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^2.0.16"
  }
}
